plugin.tx_beerntmjm_pi1 {
    view {
        # cat=plugin.tx_beerntmjm_pi1/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:beer_ntmjm/Resources/Private/Templates/
        # cat=plugin.tx_beerntmjm_pi1/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:beer_ntmjm/Resources/Private/Partials/
        # cat=plugin.tx_beerntmjm_pi1/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:beer_ntmjm/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_beerntmjm_pi1//a; type=string; label=Default storage PID
        storagePid =
    }
}
plugin.tx_beerntmjm_pi2 {
    view {
        # cat=plugin.tx_beerntmjm_pi2/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:beer_ntmjm/Resources/Private/Templates/
        # cat=plugin.tx_beerntmjm_pi2/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:beer_ntmjm/Resources/Private/Partials/
        # cat=plugin.tx_beerntmjm_pi2/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:beer_ntmjm/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_beerntmjm_pi2//a; type=string; label=Default storage PID
        storagePid =
    }
}
plugin.tx_beerntmjm_pi3 {
    view {
        # cat=plugin.tx_beerntmjm_pi3/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:beer_ntmjm/Resources/Private/Templates/
        # cat=plugin.tx_beerntmjm_pi3/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:beer_ntmjm/Resources/Private/Partials/
        # cat=plugin.tx_beerntmjm_pi3/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:beer_ntmjm/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_beerntmjm_pi3//a; type=string; label=Default storage PID
        storagePid =
    }
}
